<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Press - QR Logs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: #2e7d32;
            color: white;
            padding: 20px 0;
            height: 100vh;
            position: fixed;
            display: flex;
            flex-direction: column;
        }

        .logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .logo h1 {
            color: white;
            font-size: 1.5rem;
        }

        .nav-menu {
            list-style: none;
            flex-grow: 1;
        }

        .nav-menu li {
            padding: 12px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
        }

        .nav-menu li:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-menu li.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 4px solid white;
        }

        .nav-menu li i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }

        .nav-menu li .checkmark {
            margin-left: auto;
            color: #4CAF50;
            display: none;
        }

        .nav-menu li.completed .checkmark {
            display: inline-block;
        }

        .logout-btn {
            padding: 12px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .logout-btn i {
            margin-right: 12px;
        }

        .main-content {
            margin-left: 250px;
            width: calc(100% - 250px);
            padding: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header h2 {
            color: #2e7d32;
            font-size: 1.8rem;
        }

        .search-filter {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        .search-box {
            flex-grow: 1;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }

        .filter-btn {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 0 15px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .filter-btn:hover {
            background-color: #f9f9f9;
        }

        .table-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            background-color: #f5f5f5;
            color: #2e7d32;
            font-weight: 600;
            position: sticky;
            top: 0;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-active {
            background-color: #e8f5e9;
            color: #2e7d32;
        }

        .status-inactive {
            background-color: #ffebee;
            color: #c62828;
        }

        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: #2e7d32;
            margin-right: 10px;
        }

        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-top: 1px solid #e0e0e0;
        }

        .page-info {
            color: #666;
        }

        .page-controls {
            display: flex;
            gap: 10px;
        }

        .page-btn {
            padding: 5px 10px;
            border: 1px solid #ddd;
            background-color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        .page-btn:hover {
            background-color: #f5f5f5;
        }

        .page-btn.active {
            background-color: #2e7d32;
            color: white;
            border-color: #2e7d32;
        }

        .nav-menu li a {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            width: 100%;
            height: 100%;
        }

        .nav-menu li {
            padding: 0;
        }

        .nav-menu li a {
            padding: 12px 20px;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            .logo h1, .nav-menu li span, .logout-btn span {
                display: none;
            }
            .nav-menu li {
                justify-content: center;
                padding: 12px 0;
            }
            .nav-menu li i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            .logout-btn {
                justify-content: center;
            }
            .logout-btn i {
                margin-right: 0;
            }
            .main-content {
                margin-left: 70px;
                width: calc(100% - 70px);
                padding: 15px;
            }
            .search-filter {
                flex-direction: column;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <h1>Eco Press</h1>
        </div>
        <ul class="nav-menu">
            <li>
                <a href="dashboard.html">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="users.html">
                    <i class="fas fa-users"></i>
                    <span>Users</span>
                </a>
            </li>
            <li>
                <a href="eco_bricks.html">
                    <i class="fas fa-recycle"></i>
                    <span>Ecobricks</span>
                </a>
            </li>
            <li class="active">
                <a href="qr_logs.html">
                    <i class="fas fa-qrcode"></i>
                    <span>QR Logs</span>
                </a>
            </li>
            <li>
                <a href="redemptions.html">
                    <i class="fas fa-exchange-alt"></i>
                    <span>Redemptions</span>
                </a>
            </li>
            <li>
                <a href="system_logs.html">
                    <i class="fas fa-clipboard-list"></i>
                    <span>System Logs</span>
                </a>
            </li>
            <li>
                <a href="reports.html">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </a>
            </li>
            <li>
                <a href="settings.html">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
        <a href="#" class="logout-btn" id="logoutBtn">
            <i class="fas fa-sign-out-alt"></i>
            <span>Log out</span>
        </a>
    </div>

    <div class="main-content">
        <div class="header">
            <h2>QR Logs</h2>
            <div class="header-actions">
                <button class="btn btn-primary" id="exportBtn">
                    <i class="fas fa-file-export"></i> Export
                </button>
            </div>
        </div>

        <div class="search-filter">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search QR logs...">
            </div>
            <button class="filter-btn">
                <i class="fas fa-filter"></i>
                <span>Filters</span>
            </button>
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>QR ID</th>
                        <th>User ID</th>
                        <th>Total Points</th>
                        <th>Points Redeemed</th>
                        <th>Points Available</th>
                        <th>Last Updated</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>QR-1001</td>
                        <td>USR-205</td>
                        <td>1,250</td>
                        <td>750</td>
                        <td>500</td>
                        <td>2023-10-15 14:30</td>
                        <td>
                            <button class="action-btn" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>QR-1002</td>
                        <td>USR-142</td>
                        <td>850</td>
                        <td>300</td>
                        <td>550</td>
                        <td>2023-10-14 09:15</td>
                        <td>
                            <button class="action-btn" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>QR-1003</td>
                        <td>USR-178</td>
                        <td>2,100</td>
                        <td>1,200</td>
                        <td>900</td>
                        <td>2023-10-13 16:45</td>
                        <td>
                            <button class="action-btn" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>QR-1004</td>
                        <td>USR-091</td>
                        <td>500</td>
                        <td>150</td>
                        <td>350</td>
                        <td>2023-10-12 11:20</td>
                        <td>
                            <button class="action-btn" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>QR-1005</td>
                        <td>USR-156</td>
                        <td>1,800</td>
                        <td>950</td>
                        <td>850</td>
                        <td>2023-10-11 13:10</td>
                        <td>
                            <button class="action-btn" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination">
                <div class="page-info">Showing 1 to 5 of 23 entries</div>
                <div class="page-controls">
                    <button class="page-btn"><i class="fas fa-angle-left"></i></button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">4</button>
                    <button class="page-btn">5</button>
                    <button class="page-btn"><i class="fas fa-angle-right"></i></button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-auth-compat.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyAiq8tkxrl33EOJ7-Zere1nrQYw5iu2mq0",
            authDomain: "ecobricks-194e9.firebaseapp.com",
            projectId: "ecobricks-194e9",
            storageBucket: "ecobricks-194e9.firebasestorage.app",
            messagingSenderId: "115902487358",
            appId: "1:115902487358:web:412744e51c541d7d022a6f",
            measurementId: "G-FG825LBC9V"
        };

        const app = firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();

        auth.onAuthStateChanged((user) => {
            if (!user) {
                window.location.href = "login.html";
            }
        });

        document.querySelectorAll('.nav-menu li').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.nav-menu li').forEach(i => {
                    i.classList.remove('active');
                });
                this.classList.add('active');
                this.classList.toggle('completed');
                console.log('Navigating to:', this.querySelector('span').textContent);
            });
        });

        document.getElementById('logoutBtn').addEventListener('click', function(e) {
            e.preventDefault();
            if (confirm('Are you sure you want to log out?')) {
                auth.signOut().then(() => {
                    window.location.href = "login.html";
                }).catch((error) => {
                    console.error('Logout error:', error);
                    alert('Error during logout. Please try again.');
                });
            }
        });

        document.getElementById('exportBtn').addEventListener('click', function() {
            alert('Exporting QR logs data...');
        });

        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const action = this.title;
                const qrId = this.closest('tr').querySelector('td:first-child').textContent;
                
                if (action === 'View Details') {
                    alert(`Viewing details for QR log: ${qrId}`);
                } else if (action === 'Edit') {
                    alert(`Editing QR log: ${qrId}`);
                }
            });
        });

        document.querySelectorAll('.page-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (this.classList.contains('active')) return;
                
                document.querySelectorAll('.page-btn').forEach(b => {
                    b.classList.remove('active');
                });
                
                if (!this.querySelector('i')) {
                    this.classList.add('active');
                }
                
                console.log('Loading page:', this.textContent);
            });
        });
    </script>
</body>
</html>